#define _ALTERNATE_PUTCHAR_
#include <mega128.h>
#include <delay.h>
#include <stdio.h>
#include <stdbool.h>
#include <stdint.h>
#include "LCD.h"
#include "SPI.h"
#include "TOUCH.h"
#include "macro.h"

volatile uint8_t Temp_COMDATA_CON = 0x00;

void putchar(char c)
{
    // PC 시리얼 모니터에서 줄바꿈이 깨지지 않도록 '\n'을 만나면 '\r'을 먼저 전송
    if (c == '\n') {
        while ((UCSR1A & (1 << UDRE1)) == 0); // 송신 버퍼가 빌 때까지 대기 (5번 비트)
        UDR1 = '\r';
    }
    while ((UCSR1A & (1 << UDRE1)) == 0);     // 송신 버퍼가 빌 때까지 대기
    UDR1 = c;                                 // 실제 데이터 레지스터에 탑재
}

void usart_init(void)
{
    UCSR1A = 0x00;
    UCSR1B = (1<<TXEN1);     // TX only
    UCSR1C = 0x06;           // 8N1
    UBRR1H = 0x00;
    UBRR1L = 0x67;           // 9600
}


void EXT_IO_INIT()
{
    MCUCR = 0X80; // 외부메모리 제어 및 I/O 제어 활성화
    LED_CON = 0X00; 
    FND_RELAY_BUZ_CON = 0X00; 
    COMDATA_CON = 0X00; 
    DOT_YELLOW_CON = 0X00; 
    STEPM_CON = 0X00; 
}

void main(void)
{
    usart_init();
    
    EXT_IO_INIT();
    UPDATE_COMDATA();
    
    lcd_init();
    touch_init();

    lcd_clear(BLACK); 
    printf("System Ready\n");
    while(1)
    {
        if (!(PIND & (1 << PIND7)))
        {
            touch_read_xy();
            if (touch_error_flag) 
            {
                printf("TOUCH ERROR\n");
                touch_error_flag = 0;
            } 
            else 
            {
                printf("Touch axis : %u, %u\n", x, y);
            }
        }

        delay_ms(20); //디바운싱
    }
}
